 docker logs traefik
time="2025-11-03T15:50:56Z" level=info msg="Configuration loaded from flags."
time="2025-11-03T15:50:56Z" level=info msg="Traefik version 2.10.7 built on 2023-12-06T15:54:59Z"
time="2025-11-03T15:50:56Z" level=debug msg="Static configuration loaded {\"global\":{\"checkNewVersion\":true},\"serversTransport\":{\"maxIdleConnsPerHost\":200},\"entryPoints\":{\"traefik\":{\"address\":\":8080\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}},\"web\":{\"address\":\":80\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}},\"websecure\":{\"address\":\":443\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}}},\"providers\":{\"providersThrottleDuration\":\"2s\",\"docker\":{\"watch\":true,\"endpoint\":\"unix:///var/run/docker.sock\",\"defaultRule\":\"Host(`{{ normalize .Name }}`)\",\"swarmModeRefreshSeconds\":\"15s\"}},\"api\":{\"insecure\":true,\"dashboard\":true},\"log\":{\"level\":\"DEBUG\",\"format\":\"common\"},\"certificatesResolvers\":{\"myresolver\":{\"acme\":{\"email\":\"hamohand@gmail.com\",\"caServer\":\"https://acme-v02.api.letsencrypt.org/directory\",\"storage\":\"/letsencrypt/acme.json\",\"keyType\":\"RSA4096\",\"certificatesDuration\":2160,\"tlsChallenge\":{}}}}}"
time="2025-11-03T15:50:56Z" level=info msg="\nStats collection is disabled.\nHelp us improve Traefik by turning this feature on :)\nMore details on: https://doc.traefik.io/traefik/contributing/data-collection/\n"
time="2025-11-03T15:50:56Z" level=info msg="Starting provider aggregator aggregator.ProviderAggregator"
time="2025-11-03T15:50:56Z" level=debug msg="Starting TCP Server" entryPointName=websecure
time="2025-11-03T15:50:56Z" level=debug msg="Starting TCP Server" entryPointName=web
time="2025-11-03T15:50:56Z" level=debug msg="Starting TCP Server" entryPointName=traefik
time="2025-11-03T15:50:56Z" level=info msg="Starting provider *traefik.Provider"
time="2025-11-03T15:50:56Z" level=debug msg="*traefik.Provider provider configuration: {}"
time="2025-11-03T15:50:56Z" level=info msg="Starting provider *docker.Provider"
time="2025-11-03T15:50:56Z" level=debug msg="*docker.Provider provider configuration: {\"watch\":true,\"endpoint\":\"unix:///var/run/docker.sock\",\"defaultRule\":\"Host(`{{ normalize .Name }}`)\",\"swarmModeRefreshSeconds\":\"15s\"}"
time="2025-11-03T15:50:56Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"api\":{\"entryPoints\":[\"traefik\"],\"service\":\"api@internal\",\"rule\":\"PathPrefix(`/api`)\",\"priority\":2147483646},\"dashboard\":{\"entryPoints\":[\"traefik\"],\"middlewares\":[\"dashboard_redirect@internal\",\"dashboard_stripprefix@internal\"],\"service\":\"dashboard@internal\",\"rule\":\"PathPrefix(`/`)\",\"priority\":2147483645}},\"services\":{\"api\":{},\"dashboard\":{},\"noop\":{}},\"middlewares\":{\"dashboard_redirect\":{\"redirectRegex\":{\"regex\":\"^(http:\\\\/\\\\/(\\\\[[\\\\w:.]+\\\\]|[\\\\w\\\\._-]+)(:\\\\d+)?)\\\\/$\",\"replacement\":\"${1}/dashboard/\",\"permanent\":true}},\"dashboard_stripprefix\":{\"stripPrefix\":{\"prefixes\":[\"/dashboard/\",\"/dashboard\"]}}},\"serversTransports\":{\"default\":{\"maxIdleConnsPerHost\":200}}},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=internal
time="2025-11-03T15:50:56Z" level=info msg="Starting provider *acme.Provider"
time="2025-11-03T15:50:56Z" level=debug msg="*acme.Provider provider configuration: {\"email\":\"hamohand@gmail.com\",\"caServer\":\"https://acme-v02.api.letsencrypt.org/directory\",\"storage\":\"/letsencrypt/acme.json\",\"keyType\":\"RSA4096\",\"certificatesDuration\":2160,\"tlsChallenge\":{},\"ResolverName\":\"myresolver\",\"store\":{},\"TLSChallengeProvider\":{},\"HTTPChallengeProvider\":{}}"
time="2025-11-03T15:50:56Z" level=debug msg="Attempt to renew certificates \"720h0m0s\" before expiry and check every \"24h0m0s\"" providerName=myresolver.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory"
time="2025-11-03T15:50:56Z" level=info msg="Testing certificate renew..." ACME CA="https://acme-v02.api.letsencrypt.org/directory" providerName=myresolver.acme
time="2025-11-03T15:50:56Z" level=info msg="Starting provider *acme.ChallengeTLSALPN"
time="2025-11-03T15:50:56Z" level=debug msg="*acme.ChallengeTLSALPN provider configuration: {}"
time="2025-11-03T15:50:56Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=myresolver.acme
time="2025-11-03T15:50:56Z" level=debug msg="Provider connection established with docker 28.4.0 (API 1.51)" providerName=docker
time="2025-11-03T15:50:56Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"traefik-reverse-proxy\":{\"service\":\"traefik-reverse-proxy\",\"rule\":\"Host(`traefik-reverse-proxy`)\"}},\"services\":{\"traefik-reverse-proxy\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.2:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"https-redirect\":{\"redirectScheme\":{\"scheme\":\"https\",\"permanent\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2025-11-03T15:50:57Z" level=debug msg="No default certificate, fallback to the internal generated certificate" tlsStoreName=default
time="2025-11-03T15:50:57Z" level=debug msg="Added outgoing tracing middleware dashboard@internal" middlewareType=TracingForwarder middlewareName=tracing entryPointName=traefik routerName=dashboard@internal
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal middlewareType=StripPrefix
time="2025-11-03T15:50:57Z" level=debug msg="Adding tracing to middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" middlewareType=RedirectRegex entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2025-11-03T15:50:57Z" level=debug msg="Setting up redirection from ^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$ to ${1}/dashboard/" middlewareType=RedirectRegex entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2025-11-03T15:50:57Z" level=debug msg="Adding tracing to middleware" routerName=dashboard@internal middlewareName=dashboard_redirect@internal entryPointName=traefik
time="2025-11-03T15:50:57Z" level=debug msg="Added outgoing tracing middleware api@internal" entryPointName=traefik routerName=api@internal middlewareName=tracing middlewareType=TracingForwarder
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" entryPointName=traefik middlewareName=traefik-internal-recovery middlewareType=Recovery
time="2025-11-03T15:50:57Z" level=debug msg="No entryPoint defined for this router, using the default one(s) instead: [web websecure]" routerName=traefik-reverse-proxy
time="2025-11-03T15:50:57Z" level=debug msg="No default certificate, fallback to the internal generated certificate" tlsStoreName=default
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" entryPointName=web routerName=traefik-reverse-proxy@docker serviceName=traefik-reverse-proxy middlewareName=pipelining middlewareType=Pipelining
time="2025-11-03T15:50:57Z" level=debug msg="Creating load-balancer" entryPointName=web routerName=traefik-reverse-proxy@docker serviceName=traefik-reverse-proxy
time="2025-11-03T15:50:57Z" level=debug msg="Creating server 0 http://172.20.0.2:80" serviceName=traefik-reverse-proxy serverName=0 entryPointName=web routerName=traefik-reverse-proxy@docker
time="2025-11-03T15:50:57Z" level=debug msg="child http://172.20.0.2:80 now UP"
time="2025-11-03T15:50:57Z" level=debug msg="Propagating new UP status"
time="2025-11-03T15:50:57Z" level=debug msg="Added outgoing tracing middleware traefik-reverse-proxy" middlewareName=tracing middlewareType=TracingForwarder routerName=traefik-reverse-proxy@docker entryPointName=web
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" middlewareName=traefik-internal-recovery middlewareType=Recovery entryPointName=web
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" middlewareType=Recovery entryPointName=websecure middlewareName=traefik-internal-recovery
time="2025-11-03T15:50:57Z" level=debug msg="Added outgoing tracing middleware dashboard@internal" routerName=dashboard@internal middlewareName=tracing middlewareType=TracingForwarder entryPointName=traefik
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" middlewareName=dashboard_stripprefix@internal middlewareType=StripPrefix entryPointName=traefik routerName=dashboard@internal
time="2025-11-03T15:50:57Z" level=debug msg="Adding tracing to middleware" routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal entryPointName=traefik
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" middlewareType=RedirectRegex entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2025-11-03T15:50:57Z" level=debug msg="Setting up redirection from ^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$ to ${1}/dashboard/" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex
time="2025-11-03T15:50:57Z" level=debug msg="Adding tracing to middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2025-11-03T15:50:57Z" level=debug msg="Added outgoing tracing middleware api@internal" entryPointName=traefik routerName=api@internal middlewareName=tracing middlewareType=TracingForwarder
time="2025-11-03T15:50:57Z" level=debug msg="Creating middleware" entryPointName=traefik middlewareName=traefik-internal-recovery middlewareType=Recovery