docker logs traefik
time="2025-11-03T16:21:43Z" level=info msg="Configuration loaded from flags."
time="2025-11-03T16:21:43Z" level=info msg="Traefik version 2.10.7 built on 2023-12-06T15:54:59Z"
time="2025-11-03T16:21:43Z" level=debug msg="Static configuration loaded {\"global\":{\"checkNewVersion\":true},\"serversTransport\":{\"maxIdleConnsPerHost\":200},\"entryPoints\":{\"traefik\":{\"address\":\":8080\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}},\"web\":{\"address\":\":80\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}},\"websecure\":{\"address\":\":443\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}}},\"providers\":{\"providersThrottleDuration\":\"2s\",\"docker\":{\"watch\":true,\"endpoint\":\"unix:///var/run/docker.sock\",\"defaultRule\":\"Host(`{{ normalize .Name }}`)\",\"swarmModeRefreshSeconds\":\"15s\"}},\"api\":{\"insecure\":true,\"dashboard\":true},\"log\":{\"level\":\"DEBUG\",\"format\":\"common\"},\"certificatesResolvers\":{\"myresolver\":{\"acme\":{\"email\":\"hamohand@gmail.com\",\"caServer\":\"https://acme-staging-v02.api.letsencrypt.org/directory\",\"storage\":\"/letsencrypt/acme.json\",\"keyType\":\"RSA4096\",\"certificatesDuration\":2160,\"tlsChallenge\":{}}}}}"
time="2025-11-03T16:21:43Z" level=info msg="\nStats collection is disabled.\nHelp us improve Traefik by turning this feature on :)\nMore details on: https://doc.traefik.io/traefik/contributing/data-collection/\n"
time="2025-11-03T16:21:43Z" level=info msg="Starting provider aggregator aggregator.ProviderAggregator"
time="2025-11-03T16:21:43Z" level=debug msg="Starting TCP Server" entryPointName=traefik
time="2025-11-03T16:21:43Z" level=debug msg="Starting TCP Server" entryPointName=websecure
time="2025-11-03T16:21:43Z" level=debug msg="Starting TCP Server" entryPointName=web
time="2025-11-03T16:21:43Z" level=info msg="Starting provider *traefik.Provider"
time="2025-11-03T16:21:43Z" level=debug msg="*traefik.Provider provider configuration: {}"
time="2025-11-03T16:21:43Z" level=info msg="Starting provider *acme.ChallengeTLSALPN"
time="2025-11-03T16:21:43Z" level=debug msg="*acme.ChallengeTLSALPN provider configuration: {}"
time="2025-11-03T16:21:43Z" level=info msg="Starting provider *docker.Provider"
time="2025-11-03T16:21:43Z" level=debug msg="*docker.Provider provider configuration: {\"watch\":true,\"endpoint\":\"unix:///var/run/docker.sock\",\"defaultRule\":\"Host(`{{ normalize .Name }}`)\",\"swarmModeRefreshSeconds\":\"15s\"}"
time="2025-11-03T16:21:43Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"api\":{\"entryPoints\":[\"traefik\"],\"service\":\"api@internal\",\"rule\":\"PathPrefix(`/api`)\",\"priority\":2147483646},\"dashboard\":{\"entryPoints\":[\"traefik\"],\"middlewares\":[\"dashboard_redirect@internal\",\"dashboard_stripprefix@internal\"],\"service\":\"dashboard@internal\",\"rule\":\"PathPrefix(`/`)\",\"priority\":2147483645}},\"services\":{\"api\":{},\"dashboard\":{},\"noop\":{}},\"middlewares\":{\"dashboard_redirect\":{\"redirectRegex\":{\"regex\":\"^(http:\\\\/\\\\/(\\\\[[\\\\w:.]+\\\\]|[\\\\w\\\\._-]+)(:\\\\d+)?)\\\\/$\",\"replacement\":\"${1}/dashboard/\",\"permanent\":true}},\"dashboard_stripprefix\":{\"stripPrefix\":{\"prefixes\":[\"/dashboard/\",\"/dashboard\"]}}},\"serversTransports\":{\"default\":{\"maxIdleConnsPerHost\":200}}},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=internal
time="2025-11-03T16:21:43Z" level=info msg="Starting provider *acme.Provider"
time="2025-11-03T16:21:43Z" level=debug msg="*acme.Provider provider configuration: {\"email\":\"hamohand@gmail.com\",\"caServer\":\"https://acme-staging-v02.api.letsencrypt.org/directory\",\"storage\":\"/letsencrypt/acme.json\",\"keyType\":\"RSA4096\",\"certificatesDuration\":2160,\"tlsChallenge\":{},\"ResolverName\":\"myresolver\",\"store\":{},\"TLSChallengeProvider\":{},\"HTTPChallengeProvider\":{}}"
time="2025-11-03T16:21:43Z" level=debug msg="Attempt to renew certificates \"720h0m0s\" before expiry and check every \"24h0m0s\"" providerName=myresolver.acme ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory"
time="2025-11-03T16:21:43Z" level=info msg="Testing certificate renew..." providerName=myresolver.acme ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory"
time="2025-11-03T16:21:43Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=myresolver.acme
time="2025-11-03T16:21:43Z" level=debug msg="Provider connection established with docker 28.4.0 (API 1.51)" providerName=docker
time="2025-11-03T16:21:43Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"traefik-reverse-proxy\":{\"service\":\"traefik-reverse-proxy\",\"rule\":\"Host(`traefik-reverse-proxy`)\"}},\"services\":{\"traefik-reverse-proxy\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.2:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"https-redirect\":{\"redirectScheme\":{\"scheme\":\"https\",\"permanent\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2025-11-03T16:21:43Z" level=debug msg="No default certificate, fallback to the internal generated certificate" tlsStoreName=default
time="2025-11-03T16:21:43Z" level=debug msg="Added outgoing tracing middleware dashboard@internal" entryPointName=traefik routerName=dashboard@internal middlewareName=tracing middlewareType=TracingForwarder
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" middlewareType=StripPrefix middlewareName=dashboard_stripprefix@internal entryPointName=traefik routerName=dashboard@internal
time="2025-11-03T16:21:43Z" level=debug msg="Adding tracing to middleware" routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal entryPointName=traefik
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex
time="2025-11-03T16:21:43Z" level=debug msg="Setting up redirection from ^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$ to ${1}/dashboard/" routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex entryPointName=traefik
time="2025-11-03T16:21:43Z" level=debug msg="Adding tracing to middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2025-11-03T16:21:43Z" level=debug msg="Added outgoing tracing middleware api@internal" middlewareType=TracingForwarder entryPointName=traefik routerName=api@internal middlewareName=tracing
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" middlewareName=traefik-internal-recovery middlewareType=Recovery entryPointName=traefik
time="2025-11-03T16:21:43Z" level=debug msg="No entryPoint defined for this router, using the default one(s) instead: [web websecure]" routerName=traefik-reverse-proxy
time="2025-11-03T16:21:43Z" level=debug msg="No default certificate, fallback to the internal generated certificate" tlsStoreName=default
time="2025-11-03T16:21:43Z" level=debug msg="Added outgoing tracing middleware dashboard@internal" routerName=dashboard@internal middlewareName=tracing middlewareType=TracingForwarder entryPointName=traefik
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" middlewareName=dashboard_stripprefix@internal middlewareType=StripPrefix entryPointName=traefik routerName=dashboard@internal
time="2025-11-03T16:21:43Z" level=debug msg="Adding tracing to middleware" routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal entryPointName=traefik
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex
time="2025-11-03T16:21:43Z" level=debug msg="Setting up redirection from ^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$ to ${1}/dashboard/" routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex entryPointName=traefik
time="2025-11-03T16:21:43Z" level=debug msg="Adding tracing to middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2025-11-03T16:21:43Z" level=debug msg="Added outgoing tracing middleware api@internal" routerName=api@internal middlewareName=tracing middlewareType=TracingForwarder entryPointName=traefik
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" entryPointName=traefik middlewareName=traefik-internal-recovery middlewareType=Recovery
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" middlewareType=Pipelining entryPointName=web routerName=traefik-reverse-proxy@docker serviceName=traefik-reverse-proxy middlewareName=pipelining
time="2025-11-03T16:21:43Z" level=debug msg="Creating load-balancer" entryPointName=web routerName=traefik-reverse-proxy@docker serviceName=traefik-reverse-proxy
time="2025-11-03T16:21:43Z" level=debug msg="Creating server 0 http://172.20.0.2:80" routerName=traefik-reverse-proxy@docker serviceName=traefik-reverse-proxy serverName=0 entryPointName=web
time="2025-11-03T16:21:43Z" level=debug msg="child http://172.20.0.2:80 now UP"
time="2025-11-03T16:21:43Z" level=debug msg="Propagating new UP status"
time="2025-11-03T16:21:43Z" level=debug msg="Added outgoing tracing middleware traefik-reverse-proxy" middlewareType=TracingForwarder entryPointName=web routerName=traefik-reverse-proxy@docker middlewareName=tracing
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" middlewareType=Recovery entryPointName=web middlewareName=traefik-internal-recovery
time="2025-11-03T16:21:43Z" level=debug msg="Creating middleware" middlewareType=Recovery entryPointName=websecure middlewareName=traefik-internal-recovery
time="2025-11-03T16:28:28Z" level=debug msg="Provider event received {Status:start ID:1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3 From:postgres:16 Type:container Action:start Actor:{ID:1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3 Attributes:map[com.docker.compose.config-hash:64fa83499d9d0a34c27ed6cf0e8679fb44e55ad8553c5c11a6a1bf0ca5dbd63a com.docker.compose.container-number:1 com.docker.compose.depends_on: com.docker.compose.image:sha256:9b3d8ce33ae76b9325695049270e645268e22b6f6b5eb3f9207f65dbbda307cd com.docker.compose.oneoff:False com.docker.compose.project:tarif-cloak-prod com.docker.compose.project.config_files:/root/tarifgit/tarif-cloak-prod/docker-compose-prod.yml com.docker.compose.project.working_dir:/root/tarifgit/tarif-cloak-prod com.docker.compose.service:app-db com.docker.compose.version:2.35.1 image:postgres:16 name:hscode-app-db]} Scope:local Time:1762187308 TimeNano:1762187308248543672}" providerName=docker
time="2025-11-03T16:28:28Z" level=debug msg="Filtering disabled container" providerName=docker container=app-db-tarif-cloak-prod-1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3
time="2025-11-03T16:28:28Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"traefik-reverse-proxy\":{\"service\":\"traefik-reverse-proxy\",\"rule\":\"Host(`traefik-reverse-proxy`)\"}},\"services\":{\"traefik-reverse-proxy\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.2:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"https-redirect\":{\"redirectScheme\":{\"scheme\":\"https\",\"permanent\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2025-11-03T16:28:28Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2025-11-03T16:28:28Z" level=debug msg="Provider event received {Status:start ID:64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da From:postgres:16 Type:container Action:start Actor:{ID:64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da Attributes:map[com.docker.compose.config-hash:452b1c78760f496e574c6f542d622656f1ca02ba94023a7a3ca17a4d5480fec7 com.docker.compose.container-number:1 com.docker.compose.depends_on: com.docker.compose.image:sha256:9b3d8ce33ae76b9325695049270e645268e22b6f6b5eb3f9207f65dbbda307cd com.docker.compose.oneoff:False com.docker.compose.project:tarif-cloak-prod com.docker.compose.project.config_files:/root/tarifgit/tarif-cloak-prod/docker-compose-prod.yml com.docker.compose.project.working_dir:/root/tarifgit/tarif-cloak-prod com.docker.compose.service:keycloak-db com.docker.compose.version:2.35.1 image:postgres:16 name:hscode-keycloak-db]} Scope:local Time:1762187308 TimeNano:1762187308277110472}" providerName=docker
time="2025-11-03T16:28:28Z" level=debug msg="Filtering disabled container" providerName=docker container=app-db-tarif-cloak-prod-1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3
time="2025-11-03T16:28:28Z" level=debug msg="Filtering disabled container" providerName=docker container=keycloak-db-tarif-cloak-prod-64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da
time="2025-11-03T16:28:30Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"traefik-reverse-proxy\":{\"service\":\"traefik-reverse-proxy\",\"rule\":\"Host(`traefik-reverse-proxy`)\"}},\"services\":{\"traefik-reverse-proxy\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.2:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"https-redirect\":{\"redirectScheme\":{\"scheme\":\"https\",\"permanent\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2025-11-03T16:28:30Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2025-11-03T16:28:38Z" level=debug msg="Provider event received {Status:health_status: healthy ID:1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3 From:postgres:16 Type:container Action:health_status: healthy Actor:{ID:1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3 Attributes:map[com.docker.compose.config-hash:64fa83499d9d0a34c27ed6cf0e8679fb44e55ad8553c5c11a6a1bf0ca5dbd63a com.docker.compose.container-number:1 com.docker.compose.depends_on: com.docker.compose.image:sha256:9b3d8ce33ae76b9325695049270e645268e22b6f6b5eb3f9207f65dbbda307cd com.docker.compose.oneoff:False com.docker.compose.project:tarif-cloak-prod com.docker.compose.project.config_files:/root/tarifgit/tarif-cloak-prod/docker-compose-prod.yml com.docker.compose.project.working_dir:/root/tarifgit/tarif-cloak-prod com.docker.compose.service:app-db com.docker.compose.version:2.35.1 image:postgres:16 name:hscode-app-db]} Scope:local Time:1762187318 TimeNano:1762187318344656376}" providerName=docker
time="2025-11-03T16:28:38Z" level=debug msg="Filtering disabled container" providerName=docker container=app-db-tarif-cloak-prod-1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3
time="2025-11-03T16:28:38Z" level=debug msg="Filtering disabled container" providerName=docker container=keycloak-db-tarif-cloak-prod-64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da
time="2025-11-03T16:28:38Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"traefik-reverse-proxy\":{\"service\":\"traefik-reverse-proxy\",\"rule\":\"Host(`traefik-reverse-proxy`)\"}},\"services\":{\"traefik-reverse-proxy\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.2:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"https-redirect\":{\"redirectScheme\":{\"scheme\":\"https\",\"permanent\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2025-11-03T16:28:38Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2025-11-03T16:28:38Z" level=debug msg="Provider event received {Status:health_status: healthy ID:64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da From:postgres:16 Type:container Action:health_status: healthy Actor:{ID:64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da Attributes:map[com.docker.compose.config-hash:452b1c78760f496e574c6f542d622656f1ca02ba94023a7a3ca17a4d5480fec7 com.docker.compose.container-number:1 com.docker.compose.depends_on: com.docker.compose.image:sha256:9b3d8ce33ae76b9325695049270e645268e22b6f6b5eb3f9207f65dbbda307cd com.docker.compose.oneoff:False com.docker.compose.project:tarif-cloak-prod com.docker.compose.project.config_files:/root/tarifgit/tarif-cloak-prod/docker-compose-prod.yml com.docker.compose.project.working_dir:/root/tarifgit/tarif-cloak-prod com.docker.compose.service:keycloak-db com.docker.compose.version:2.35.1 image:postgres:16 name:hscode-keycloak-db]} Scope:local Time:1762187318 TimeNano:1762187318374005981}" providerName=docker
time="2025-11-03T16:28:38Z" level=debug msg="Filtering disabled container" providerName=docker container=app-db-tarif-cloak-prod-1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3
time="2025-11-03T16:28:38Z" level=debug msg="Filtering disabled container" providerName=docker container=keycloak-db-tarif-cloak-prod-64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da
time="2025-11-03T16:28:38Z" level=debug msg="Provider event received {Status:start ID:06c0f3307549ceb27f19c3fbb46fbf8d34010bdceaa80590abae8b59ff1b561a From:quay.io/keycloak/keycloak:22.0.1 Type:container Action:start Actor:{ID:06c0f3307549ceb27f19c3fbb46fbf8d34010bdceaa80590abae8b59ff1b561a Attributes:map[architecture:x86_64 build-date:2023-07-27T14:20:38 com.docker.compose.config-hash:920233ead9411afcd5056304de5bf9221feb90ccd8324c904e3ea9b58e402f0a com.docker.compose.container-number:1 com.docker.compose.depends_on:keycloak-db:service_healthy:false com.docker.compose.image:sha256:a2398c8ff8e3776b77c66448c8dd7f57b17ce8f5aedd119ddee836156b62bc29 com.docker.compose.oneoff:False com.docker.compose.project:tarif-cloak-prod com.docker.compose.project.config_files:/root/tarifgit/tarif-cloak-prod/docker-compose-prod.yml com.docker.compose.project.working_dir:/root/tarifgit/tarif-cloak-prod com.docker.compose.service:keycloak com.docker.compose.version:2.35.1 com.redhat.component:ubi9-micro-container com.redhat.license_terms:https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI description:Very small image which doesn't install the package manager. distribution-scope:public image:quay.io/keycloak/keycloak:22.0.1 io.buildah.version:1.29.0 io.k8s.description:Very small image which doesn't install the package manager. io.k8s.display-name:Ubi9-micro io.openshift.expose-services: maintainer:Red Hat, Inc. name:hscode-keycloak org.opencontainers.image.created:2023-08-17T12:59:02.602Z org.opencontainers.image.description: org.opencontainers.image.licenses:Apache-2.0 org.opencontainers.image.revision:c2e1cd534887149e41737104953a6e522e3876b5 org.opencontainers.image.source:https://github.com/keycloak-rel/keycloak-rel org.opencontainers.image.title:keycloak-rel org.opencontainers.image.url:https://github.com/keycloak-rel/keycloak-rel org.opencontainers.image.version:22.0.1 release:13 summary:ubi9 micro image traefik.docker.network:webproxy traefik.enable:true traefik.http.routers.hscode-keycloak-http.entrypoints:web traefik.http.routers.hscode-keycloak-http.middlewares:https-redirect traefik.http.routers.hscode-keycloak-http.rule:Host(`auth.hscode.enclume-numerique.com`) traefik.http.routers.hscode-keycloak-secure.entrypoints:websecure traefik.http.routers.hscode-keycloak-secure.rule:Host(`auth.hscode.enclume-numerique.com`) traefik.http.routers.hscode-keycloak-secure.service:hscode-keycloak traefik.http.routers.hscode-keycloak-secure.tls.certresolver:myresolver traefik.http.services.hscode-keycloak.loadbalancer.server.port:8080 url:https://access.redhat.com/containers/#/registry.access.redhat.com/ubi9/ubi-micro/images/9.2-13 vcs-ref:1fe65958f0b903c34b9f4e297121f45d958e4ae8 vcs-type:git vendor:Red Hat, Inc. version:9.2]} Scope:local Time:1762187318 TimeNano:1762187318969485232}" providerName=docker
time="2025-11-03T16:28:38Z" level=debug msg="Filtering unhealthy or starting container" providerName=docker container=keycloak-tarif-cloak-prod-06c0f3307549ceb27f19c3fbb46fbf8d34010bdceaa80590abae8b59ff1b561a
time="2025-11-03T16:28:38Z" level=debug msg="Filtering disabled container" providerName=docker container=app-db-tarif-cloak-prod-1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3
time="2025-11-03T16:28:38Z" level=debug msg="Filtering disabled container" providerName=docker container=keycloak-db-tarif-cloak-prod-64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da
time="2025-11-03T16:28:39Z" level=debug msg="Provider event received {Status:start ID:03c80291c52604f59c2269964e4bb0911ced5532710b76e5fd4f0fc6e94c443e From:tarif-cloak-prod-backend Type:container Action:start Actor:{ID:03c80291c52604f59c2269964e4bb0911ced5532710b76e5fd4f0fc6e94c443e Attributes:map[com.docker.compose.config-hash:056754910e3560dc2fb364fbef7d287fb07ec662013665f3aa0a4c3c00ebe21a com.docker.compose.container-number:1 com.docker.compose.depends_on:app-db:service_healthy:false,keycloak:service_started:false com.docker.compose.image:sha256:75563d4830ca84f2524915f3a766a22ac3c0111ac6a55c6ca4f509bddc34787a com.docker.compose.oneoff:False com.docker.compose.project:tarif-cloak-prod com.docker.compose.project.config_files:/root/tarifgit/tarif-cloak-prod/docker-compose-prod.yml com.docker.compose.project.working_dir:/root/tarifgit/tarif-cloak-prod com.docker.compose.service:backend com.docker.compose.version:2.35.1 image:tarif-cloak-prod-backend name:hscode-backend traefik.docker.network:webproxy traefik.enable:true traefik.http.middlewares.hscode-api-stripprefix.stripprefix.prefixes:/api traefik.http.routers.hscode-backend-http.entrypoints:web traefik.http.routers.hscode-backend-http.middlewares:https-redirect traefik.http.routers.hscode-backend-http.rule:(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) && PathPrefix(`/api`) traefik.http.routers.hscode-backend-http.service:hscode-backend traefik.http.routers.hscode-backend-secure.entrypoints:websecure traefik.http.routers.hscode-backend-secure.middlewares:hscode-api-stripprefix traefik.http.routers.hscode-backend-secure.rule:(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) && PathPrefix(`/api`) traefik.http.routers.hscode-backend-secure.service:hscode-backend traefik.http.routers.hscode-backend-secure.tls.certresolver:myresolver traefik.http.services.hscode-backend.loadbalancer.server.port:8081]} Scope:local Time:1762187319 TimeNano:1762187319829412832}" providerName=docker
time="2025-11-03T16:28:39Z" level=debug msg="Filtering unhealthy or starting container" container=keycloak-tarif-cloak-prod-06c0f3307549ceb27f19c3fbb46fbf8d34010bdceaa80590abae8b59ff1b561a providerName=docker
time="2025-11-03T16:28:39Z" level=debug msg="Filtering disabled container" container=app-db-tarif-cloak-prod-1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3 providerName=docker
time="2025-11-03T16:28:39Z" level=debug msg="Filtering disabled container" container=keycloak-db-tarif-cloak-prod-64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da providerName=docker
time="2025-11-03T16:28:40Z" level=debug msg="Provider event received {Status:start ID:e966d0384ccf80b22a24d350a6342ad27a1a5e5fe7fd13e577a851317bb1ba99 From:tarif-cloak-prod-frontend Type:container Action:start Actor:{ID:e966d0384ccf80b22a24d350a6342ad27a1a5e5fe7fd13e577a851317bb1ba99 Attributes:map[com.docker.compose.config-hash:24ee3b6a2628a225ad805bc0a092a4c39eceb1ad5ebdeed6652bb8f700ba3ffa com.docker.compose.container-number:1 com.docker.compose.depends_on:backend:service_started:false com.docker.compose.image:sha256:148628cb98e4cc2dc8e79b81eb9062f1c554be8a8a5ae1749227a56d119484b6 com.docker.compose.oneoff:False com.docker.compose.project:tarif-cloak-prod com.docker.compose.project.config_files:/root/tarifgit/tarif-cloak-prod/docker-compose-prod.yml com.docker.compose.project.working_dir:/root/tarifgit/tarif-cloak-prod com.docker.compose.service:frontend com.docker.compose.version:2.35.1 image:tarif-cloak-prod-frontend maintainer:NGINX Docker Maintainers <docker-maint@nginx.com> name:hscode-frontend traefik.docker.network:webproxy traefik.enable:true traefik.http.routers.hscode-frontend-http.entrypoints:web traefik.http.routers.hscode-frontend-http.middlewares:https-redirect traefik.http.routers.hscode-frontend-http.rule:Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`) traefik.http.routers.hscode-frontend-secure.entrypoints:websecure traefik.http.routers.hscode-frontend-secure.rule:Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`) traefik.http.routers.hscode-frontend-secure.service:hscode-frontend traefik.http.routers.hscode-frontend-secure.tls.certresolver:myresolver traefik.http.services.hscode-frontend.loadbalancer.server.port:80]} Scope:local Time:1762187320 TimeNano:1762187320252224238}" providerName=docker
time="2025-11-03T16:28:40Z" level=debug msg="Filtering unhealthy or starting container" container=keycloak-tarif-cloak-prod-06c0f3307549ceb27f19c3fbb46fbf8d34010bdceaa80590abae8b59ff1b561a providerName=docker
time="2025-11-03T16:28:40Z" level=debug msg="Filtering disabled container" providerName=docker container=app-db-tarif-cloak-prod-1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3
time="2025-11-03T16:28:40Z" level=debug msg="Filtering disabled container" providerName=docker container=keycloak-db-tarif-cloak-prod-64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da
time="2025-11-03T16:28:40Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"hscode-backend-http\":{\"entryPoints\":[\"web\"],\"middlewares\":[\"https-redirect\"],\"service\":\"hscode-backend\",\"rule\":\"(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) \\u0026\\u0026 PathPrefix(`/api`)\"},\"hscode-backend-secure\":{\"entryPoints\":[\"websecure\"],\"middlewares\":[\"hscode-api-stripprefix\"],\"service\":\"hscode-backend\",\"rule\":\"(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) \\u0026\\u0026 PathPrefix(`/api`)\",\"tls\":{\"certResolver\":\"myresolver\"}},\"hscode-frontend-http\":{\"entryPoints\":[\"web\"],\"middlewares\":[\"https-redirect\"],\"service\":\"hscode-frontend\",\"rule\":\"Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)\"},\"hscode-frontend-secure\":{\"entryPoints\":[\"websecure\"],\"service\":\"hscode-frontend\",\"rule\":\"Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)\",\"tls\":{\"certResolver\":\"myresolver\"}},\"traefik-reverse-proxy\":{\"service\":\"traefik-reverse-proxy\",\"rule\":\"Host(`traefik-reverse-proxy`)\"}},\"services\":{\"hscode-backend\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.4:8081\"}],\"passHostHeader\":true}},\"hscode-frontend\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.5:80\"}],\"passHostHeader\":true}},\"traefik-reverse-proxy\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.2:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"hscode-api-stripprefix\":{\"stripPrefix\":{\"prefixes\":[\"/api\"],\"forceSlash\":true}},\"https-redirect\":{\"redirectScheme\":{\"scheme\":\"https\",\"permanent\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2025-11-03T16:28:40Z" level=debug msg="No entryPoint defined for this router, using the default one(s) instead: [web websecure]" routerName=traefik-reverse-proxy
time="2025-11-03T16:28:40Z" level=debug msg="No default certificate, fallback to the internal generated certificate" tlsStoreName=default
time="2025-11-03T16:28:40Z" level=debug msg="Added outgoing tracing middleware api@internal" entryPointName=traefik routerName=api@internal middlewareName=tracing middlewareType=TracingForwarder
time="2025-11-03T16:28:40Z" level=debug msg="Added outgoing tracing middleware dashboard@internal" entryPointName=traefik routerName=dashboard@internal middlewareName=tracing middlewareType=TracingForwarder
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal middlewareType=StripPrefix entryPointName=traefik
time="2025-11-03T16:28:40Z" level=debug msg="Adding tracing to middleware" routerName=dashboard@internal middlewareName=dashboard_stripprefix@internal entryPointName=traefik
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex entryPointName=traefik routerName=dashboard@internal
time="2025-11-03T16:28:40Z" level=debug msg="Setting up redirection from ^(http:\\/\\/(\\[[\\w:.]+\\]|[\\w\\._-]+)(:\\d+)?)\\/$ to ${1}/dashboard/" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal middlewareType=RedirectRegex
time="2025-11-03T16:28:40Z" level=debug msg="Adding tracing to middleware" entryPointName=traefik routerName=dashboard@internal middlewareName=dashboard_redirect@internal
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" entryPointName=traefik middlewareName=traefik-internal-recovery middlewareType=Recovery
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" middlewareName=pipelining entryPointName=web serviceName=traefik-reverse-proxy routerName=traefik-reverse-proxy@docker middlewareType=Pipelining
time="2025-11-03T16:28:40Z" level=debug msg="Creating load-balancer" entryPointName=web serviceName=traefik-reverse-proxy routerName=traefik-reverse-proxy@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating server 0 http://172.20.0.2:80" serviceName=traefik-reverse-proxy routerName=traefik-reverse-proxy@docker serverName=0 entryPointName=web
time="2025-11-03T16:28:40Z" level=debug msg="child http://172.20.0.2:80 now UP"
time="2025-11-03T16:28:40Z" level=debug msg="Propagating new UP status"
time="2025-11-03T16:28:40Z" level=debug msg="Added outgoing tracing middleware traefik-reverse-proxy" middlewareName=tracing middlewareType=TracingForwarder entryPointName=web routerName=traefik-reverse-proxy@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" entryPointName=web serviceName=hscode-backend middlewareName=pipelining middlewareType=Pipelining routerName=hscode-backend-http@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating load-balancer" entryPointName=web serviceName=hscode-backend routerName=hscode-backend-http@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating server 0 http://172.20.0.4:8081" routerName=hscode-backend-http@docker entryPointName=web serviceName=hscode-backend serverName=0
time="2025-11-03T16:28:40Z" level=debug msg="child http://172.20.0.4:8081 now UP"
time="2025-11-03T16:28:40Z" level=debug msg="Propagating new UP status"
time="2025-11-03T16:28:40Z" level=debug msg="Added outgoing tracing middleware hscode-backend" middlewareName=tracing middlewareType=TracingForwarder entryPointName=web routerName=hscode-backend-http@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" routerName=hscode-backend-http@docker middlewareName=https-redirect@docker middlewareType=RedirectScheme entryPointName=web
time="2025-11-03T16:28:40Z" level=debug msg="Setting up redirection to https " middlewareName=https-redirect@docker middlewareType=RedirectScheme entryPointName=web routerName=hscode-backend-http@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" entryPointName=web serviceName=hscode-frontend middlewareName=pipelining middlewareType=Pipelining routerName=hscode-frontend-http@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating load-balancer" serviceName=hscode-frontend routerName=hscode-frontend-http@docker entryPointName=web
time="2025-11-03T16:28:40Z" level=debug msg="Creating server 0 http://172.20.0.5:80" serverName=0 serviceName=hscode-frontend routerName=hscode-frontend-http@docker entryPointName=web
time="2025-11-03T16:28:40Z" level=debug msg="child http://172.20.0.5:80 now UP"
time="2025-11-03T16:28:40Z" level=debug msg="Propagating new UP status"
time="2025-11-03T16:28:40Z" level=debug msg="Added outgoing tracing middleware hscode-frontend" entryPointName=web middlewareName=tracing middlewareType=TracingForwarder routerName=hscode-frontend-http@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" middlewareType=RedirectScheme entryPointName=web routerName=hscode-frontend-http@docker middlewareName=https-redirect@docker
time="2025-11-03T16:28:40Z" level=debug msg="Setting up redirection to https " entryPointName=web routerName=hscode-frontend-http@docker middlewareName=https-redirect@docker middlewareType=RedirectScheme
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" entryPointName=web middlewareName=traefik-internal-recovery middlewareType=Recovery
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" middlewareType=Recovery entryPointName=websecure middlewareName=traefik-internal-recovery
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" middlewareType=Pipelining entryPointName=websecure routerName=hscode-frontend-secure@docker serviceName=hscode-frontend middlewareName=pipelining
time="2025-11-03T16:28:40Z" level=debug msg="Creating load-balancer" serviceName=hscode-frontend entryPointName=websecure routerName=hscode-frontend-secure@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating server 0 http://172.20.0.5:80" routerName=hscode-frontend-secure@docker serverName=0 serviceName=hscode-frontend entryPointName=websecure
time="2025-11-03T16:28:40Z" level=debug msg="child http://172.20.0.5:80 now UP"
time="2025-11-03T16:28:40Z" level=debug msg="Propagating new UP status"
time="2025-11-03T16:28:40Z" level=debug msg="Added outgoing tracing middleware hscode-frontend" middlewareName=tracing middlewareType=TracingForwarder entryPointName=websecure routerName=hscode-frontend-secure@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" entryPointName=websecure routerName=hscode-backend-secure@docker serviceName=hscode-backend middlewareName=pipelining middlewareType=Pipelining
time="2025-11-03T16:28:40Z" level=debug msg="Creating load-balancer" serviceName=hscode-backend entryPointName=websecure routerName=hscode-backend-secure@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating server 0 http://172.20.0.4:8081" entryPointName=websecure routerName=hscode-backend-secure@docker serviceName=hscode-backend serverName=0
time="2025-11-03T16:28:40Z" level=debug msg="child http://172.20.0.4:8081 now UP"
time="2025-11-03T16:28:40Z" level=debug msg="Propagating new UP status"
time="2025-11-03T16:28:40Z" level=debug msg="Added outgoing tracing middleware hscode-backend" entryPointName=websecure routerName=hscode-backend-secure@docker middlewareName=tracing middlewareType=TracingForwarder
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" routerName=hscode-backend-secure@docker middlewareName=hscode-api-stripprefix@docker middlewareType=StripPrefix entryPointName=websecure
time="2025-11-03T16:28:40Z" level=debug msg="Adding tracing to middleware" middlewareName=hscode-api-stripprefix@docker entryPointName=websecure routerName=hscode-backend-secure@docker
time="2025-11-03T16:28:40Z" level=debug msg="Creating middleware" middlewareName=traefik-internal-recovery middlewareType=Recovery entryPointName=websecure
time="2025-11-03T16:28:40Z" level=debug msg="Adding route for hscode.enclume-numerique.com with TLS options default" entryPointName=websecure
time="2025-11-03T16:28:40Z" level=debug msg="Adding route for www.hscode.enclume-numerique.com with TLS options default" entryPointName=websecure
time="2025-11-03T16:28:40Z" level=debug msg="Trying to challenge certificate for domain [hscode.enclume-numerique.com www.hscode.enclume-numerique.com] found in HostSNI rule" providerName=myresolver.acme ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory" routerName=hscode-backend-secure@docker rule="(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) && PathPrefix(`/api`)"
time="2025-11-03T16:28:40Z" level=debug msg="Looking for provided certificate(s) to validate [\"hscode.enclume-numerique.com\" \"www.hscode.enclume-numerique.com\"]..." rule="(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) && PathPrefix(`/api`)" providerName=myresolver.acme ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory" routerName=hscode-backend-secure@docker
time="2025-11-03T16:28:40Z" level=debug msg="Domains [\"hscode.enclume-numerique.com\" \"www.hscode.enclume-numerique.com\"] need ACME certificates generation for domains \"hscode.enclume-numerique.com,www.hscode.enclume-numerique.com\"." ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory" routerName=hscode-backend-secure@docker rule="(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) && PathPrefix(`/api`)" providerName=myresolver.acme
time="2025-11-03T16:28:40Z" level=debug msg="Loading ACME certificates [hscode.enclume-numerique.com www.hscode.enclume-numerique.com]..." ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory" routerName=hscode-backend-secure@docker rule="(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) && PathPrefix(`/api`)" providerName=myresolver.acme
time="2025-11-03T16:28:40Z" level=debug msg="Trying to challenge certificate for domain [hscode.enclume-numerique.com www.hscode.enclume-numerique.com] found in HostSNI rule" ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory" providerName=myresolver.acme routerName=hscode-frontend-secure@docker rule="Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)"
time="2025-11-03T16:28:40Z" level=debug msg="Looking for provided certificate(s) to validate [\"hscode.enclume-numerique.com\" \"www.hscode.enclume-numerique.com\"]..." ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory" providerName=myresolver.acme routerName=hscode-frontend-secure@docker rule="Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)"
time="2025-11-03T16:28:40Z" level=debug msg="No ACME certificate generation required for domains [\"hscode.enclume-numerique.com\" \"www.hscode.enclume-numerique.com\"]." ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory" providerName=myresolver.acme routerName=hscode-frontend-secure@docker rule="Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)"
time="2025-11-03T16:28:42Z" level=debug msg="Building ACME client..." providerName=myresolver.acme
time="2025-11-03T16:28:42Z" level=debug msg="https://acme-staging-v02.api.letsencrypt.org/directory" providerName=myresolver.acme
time="2025-11-03T16:29:12Z" level=error msg="Unable to obtain ACME certificate for domains \"hscode.enclume-numerique.com,www.hscode.enclume-numerique.com\": cannot get ACME client get directory at 'https://acme-staging-v02.api.letsencrypt.org/directory': Get \"https://acme-staging-v02.api.letsencrypt.org/directory\": dial tcp 172.65.46.172:443: i/o timeout" routerName=hscode-backend-secure@docker rule="(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) && PathPrefix(`/api`)" providerName=myresolver.acme ACME CA="https://acme-staging-v02.api.letsencrypt.org/directory"
time="2025-11-03T16:31:40Z" level=debug msg="Provider event received {Status:health_status: unhealthy ID:06c0f3307549ceb27f19c3fbb46fbf8d34010bdceaa80590abae8b59ff1b561a From:quay.io/keycloak/keycloak:22.0.1 Type:container Action:health_status: unhealthy Actor:{ID:06c0f3307549ceb27f19c3fbb46fbf8d34010bdceaa80590abae8b59ff1b561a Attributes:map[architecture:x86_64 build-date:2023-07-27T14:20:38 com.docker.compose.config-hash:920233ead9411afcd5056304de5bf9221feb90ccd8324c904e3ea9b58e402f0a com.docker.compose.container-number:1 com.docker.compose.depends_on:keycloak-db:service_healthy:false com.docker.compose.image:sha256:a2398c8ff8e3776b77c66448c8dd7f57b17ce8f5aedd119ddee836156b62bc29 com.docker.compose.oneoff:False com.docker.compose.project:tarif-cloak-prod com.docker.compose.project.config_files:/root/tarifgit/tarif-cloak-prod/docker-compose-prod.yml com.docker.compose.project.working_dir:/root/tarifgit/tarif-cloak-prod com.docker.compose.service:keycloak com.docker.compose.version:2.35.1 com.redhat.component:ubi9-micro-container com.redhat.license_terms:https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI description:Very small image which doesn't install the package manager. distribution-scope:public image:quay.io/keycloak/keycloak:22.0.1 io.buildah.version:1.29.0 io.k8s.description:Very small image which doesn't install the package manager. io.k8s.display-name:Ubi9-micro io.openshift.expose-services: maintainer:Red Hat, Inc. name:hscode-keycloak org.opencontainers.image.created:2023-08-17T12:59:02.602Z org.opencontainers.image.description: org.opencontainers.image.licenses:Apache-2.0 org.opencontainers.image.revision:c2e1cd534887149e41737104953a6e522e3876b5 org.opencontainers.image.source:https://github.com/keycloak-rel/keycloak-rel org.opencontainers.image.title:keycloak-rel org.opencontainers.image.url:https://github.com/keycloak-rel/keycloak-rel org.opencontainers.image.version:22.0.1 release:13 summary:ubi9 micro image traefik.docker.network:webproxy traefik.enable:true traefik.http.routers.hscode-keycloak-http.entrypoints:web traefik.http.routers.hscode-keycloak-http.middlewares:https-redirect traefik.http.routers.hscode-keycloak-http.rule:Host(`auth.hscode.enclume-numerique.com`) traefik.http.routers.hscode-keycloak-secure.entrypoints:websecure traefik.http.routers.hscode-keycloak-secure.rule:Host(`auth.hscode.enclume-numerique.com`) traefik.http.routers.hscode-keycloak-secure.service:hscode-keycloak traefik.http.routers.hscode-keycloak-secure.tls.certresolver:myresolver traefik.http.services.hscode-keycloak.loadbalancer.server.port:8080 url:https://access.redhat.com/containers/#/registry.access.redhat.com/ubi9/ubi-micro/images/9.2-13 vcs-ref:1fe65958f0b903c34b9f4e297121f45d958e4ae8 vcs-type:git vendor:Red Hat, Inc. version:9.2]} Scope:local Time:1762187500 TimeNano:1762187500227323673}" providerName=docker
time="2025-11-03T16:31:40Z" level=debug msg="Filtering unhealthy or starting container" providerName=docker container=keycloak-tarif-cloak-prod-06c0f3307549ceb27f19c3fbb46fbf8d34010bdceaa80590abae8b59ff1b561a
time="2025-11-03T16:31:40Z" level=debug msg="Filtering disabled container" providerName=docker container=app-db-tarif-cloak-prod-1ced83e828bb4327242f074f611b9cdfb27406fad9c8f6fe249101e3e58e9ed3
time="2025-11-03T16:31:40Z" level=debug msg="Filtering disabled container" providerName=docker container=keycloak-db-tarif-cloak-prod-64095a270a408ca694261f5f3e5a16542a70d2f07d4637d9e9a49fdc9b5723da
time="2025-11-03T16:31:40Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"hscode-backend-http\":{\"entryPoints\":[\"web\"],\"middlewares\":[\"https-redirect\"],\"service\":\"hscode-backend\",\"rule\":\"(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) \\u0026\\u0026 PathPrefix(`/api`)\"},\"hscode-backend-secure\":{\"entryPoints\":[\"websecure\"],\"middlewares\":[\"hscode-api-stripprefix\"],\"service\":\"hscode-backend\",\"rule\":\"(Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)) \\u0026\\u0026 PathPrefix(`/api`)\",\"tls\":{\"certResolver\":\"myresolver\"}},\"hscode-frontend-http\":{\"entryPoints\":[\"web\"],\"middlewares\":[\"https-redirect\"],\"service\":\"hscode-frontend\",\"rule\":\"Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)\"},\"hscode-frontend-secure\":{\"entryPoints\":[\"websecure\"],\"service\":\"hscode-frontend\",\"rule\":\"Host(`hscode.enclume-numerique.com`) || Host(`www.hscode.enclume-numerique.com`)\",\"tls\":{\"certResolver\":\"myresolver\"}},\"traefik-reverse-proxy\":{\"service\":\"traefik-reverse-proxy\",\"rule\":\"Host(`traefik-reverse-proxy`)\"}},\"services\":{\"hscode-backend\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.4:8081\"}],\"passHostHeader\":true}},\"hscode-frontend\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.5:80\"}],\"passHostHeader\":true}},\"traefik-reverse-proxy\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.20.0.2:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"hscode-api-stripprefix\":{\"stripPrefix\":{\"prefixes\":[\"/api\"],\"forceSlash\":true}},\"https-redirect\":{\"redirectScheme\":{\"scheme\":\"https\",\"permanent\":true}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
time="2025-11-03T16:31:40Z" level=debug msg="Skipping unchanged configuration." providerName=docker
time="2025-11-03T16:32:13Z" level=warning msg="Error checking new version: Get \"https://update.traefik.io/repos/traefik/traefik/releases\": dial tcp 13.39.208.199:443: i/o timeout"